<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <meta name=”robots” content=”noindex,nofollow”>
    <title>SEDS-VITAP</title>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="icon" target="_blank" href="images/logo (2).png">
    <link rel="stylesheet" target="_blank" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" target="_blank" href="css/bootstrap.min.css">
    <link rel="stylesheet" target="_blank" href="main.css">
    <style>
        * {
            -webkit-animation: fadein 2s;
            -moz-animation: fadein 2s;
            -ms-animation: fadein 2s;
            -o-animation: fadein 2s;
            animation: fadein 2s
        }
        
        @keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-moz-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-ms-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-o-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body style="background: rgba(0, 0, 0, 0);">
    <h1 style="text-align: center;padding-bottom: 20px;">Documentation Team</h1>
    <div class="row justify-content-center" style="padding-left: 7vw;padding-right: 7vw;">
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images\images 2024-25\Documentation Team\Pradeepika_doc.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Onteddu Pradeepika</h3>
					<h4 class="title">Documentation Team Lead</h4>
                    
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">I wanna explore the mysteries and infinite beauty of cosmos.</q>
					</div>
				</div>
			</div>
		</div>
      
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images\images 2024-25\Documentation Team\Ishani_doc Co-lead.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Ishani Jha</h3>
					<h4 class="title">Documentation Co-Lead</h4>
                    
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">Always eagar to learn and excel.</q>
					</div>
				</div>
			</div>
		</div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images\images 2024-25\Documentation Team\Akshat_DocTeam.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Akshat Goel</h3>
					<h4 class="title">Documentation Team Member</h4>
                    
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">Avid space enthusiast, curious about the vastness and randomness of the universe.</q>
					</div>
				</div>
			</div>
		</div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images\images 2024-25\Documentation Team\">
				</div>
				<div class="team-content">
					<h3 class="name">Ch. Sneha Sriya Reddy</h3>
					<h4 class="title">Documentation Team Member</h4>
                    
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">A starry-eyed explorer, inspired by the unknown.</q>
					</div>
				</div>
			</div>
		</div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images\images 2024-25\Documentation Team\Surya Prakash S_Documentation.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Surya Prakash Sankarakuthalam</h3>
					<h4 class="title">Documentation Team Member</h4>
                    
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">A space enthusiast willing to explore observerable  and even beyond...	</q>
					</div>
				</div>
			</div>
		</div> 
  </div>
    
</body>

</html>
