<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <meta name=”robots” content=”noindex,nofollow”>
    <title>SEDS-VITAP</title>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="icon" target="_blank" href="images/logo (2).png">
    <link rel="stylesheet" target="_blank" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" target="_blank" href="css/bootstrap.min.css">
    <link rel="stylesheet" target="_blank" href="main.css">
    <style>
        * {
            -webkit-animation: fadein 2s;
            -moz-animation: fadein 2s;
            -ms-animation: fadein 2s;
            -o-animation: fadein 2s;
            animation: fadein 2s
        }
        
        @keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-moz-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-ms-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-o-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body style="background: rgba(0, 0, 0, 0);">
    <h1 style="text-align: center;padding-bottom: 20px;">Marketing Team</h1>
    <div class="row justify-content-center" style="padding-left: 7vw;padding-right: 7vw;">
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" loading="lazy" src="images/images 2023-24/Marketing team/deepak updated.jpg">
                </div>
                <div class="team-content">
                    <h3 class="name">Deepak</h3>
                    <h4 class="title">Marketing Team Lead</h4>
                </div>

                <div class="social-about">
                    <div class="about-container">
                        <q class="card-text">I'm Deepak , being the marketing lead I'll try to do everything I can to ensure the success of the event. And I like being a part of all the exciting things we do in the club, and would continue to do so. Thanks</q>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" loading="lazy" src="images/images 2023-24/Marketing team/nithin_marketing.jpg">
                </div>
                <div class="team-content">
                    <h3 class="name">Nithin Jambula</h3>
                    <h4 class="title">Marketing Team member</h4>
                </div>

                <div class="social-about">
                    <div class="about-container">
                        <q class="card-text">Driven by curiosity and a passion for creating meaningful tech innovations.</q>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" loading="lazy" src="images/images 2023-24/Marketing team/Shaurya_marketing.jpg">
                </div>
                <div class="team-content">
                    <h3 class="name">Shaurya Yadav</h3>
                    <h4 class="title">Marketing Team member</h4>
                </div>

                <div class="social-about">
                    <div class="about-container">
                        <q class="card-text">Punctual in work</q>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" loading="lazy" src="images/images 2023-24/Marketing team/saijal_marketing.jpg">
                </div>
                <div class="team-content">
                    <h3 class="name">Saijal Kanwar</h3>
                    <h4 class="title">Marketing Team member/h4>
                </div>

                <div class="social-about">
                    <div class="about-container">
                        <q class="card-text">I am passionate about space exploration and innovation. Being in the marketing club I like to promote events organised by the club and contribute into them</q>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" loading="lazy" src="images/images 2023-24/Marketing team/Niyati_Marketing.jpg">
                </div>
                <div class="team-content">
                    <h3 class="name">Niyati Garg </h3>
                    <h4 class="title">Marketing Team member</h4>
                </div>

                <div class="social-about">
                    <div class="about-container">
                        <q class="card-text">Curious, adaptable, and inspired by the infinite possibilities of the universe</q>
                    </div>
                </div>
            </div>
        </div>
            </div>
        </div>
    </var></var>
        
    </div>
</body>

</html>
